<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drag and Drop</title>
    <style>
      html, body, div, p, strong{
        margin:0;
        padding:0;
      }

      div {
        width:100px;
        height:100px;
      }

      h1{
        text-align: center;
      }

      h2{
        font-size:12px;
      }

      .dndWrap{
        position: relative;
        left:50%;
        margin-top:20px;
        margin-left:-150px;
        width:300px;
      }

      .dragZone{
        position: absolute;
        top:0;
        left:0;
      }

      .dropZone{
        position: absolute;
        top:0;
        left:200px;
      }

      .my-dnd{
        background-color:yellow;
      }

      #dnd1{
        background-color:red;
      }

      #dnd2{
        background-color:green;
      }

      #drop1{
        background-color:blue;
      }

      #drop2{
        background-color:pink;
      }
    </style>
  </head>
  <body>
    <h1>Drag and Drop</h1>

    <div class="dndWrap">
      <div class="dragZone">
        <h2>drag 기능 해제</h2>
        <div id="dnd1">#dnd1</div>
        <h2>drag 가능, drop 가능</h2>
        <div id="dnd2">#dnd2</div>
        <h2>복수 drag 가능</h2>
        <div class="my-dnd">.my-dnd</div>
        <div class="my-dnd">.my-dnd</div>
      </div>

      <div class="dropZone">
        <h2>drop 기능 해제</h2>
        <div id="drop1">#drop1</div>
        <h2>drop 가능</h2>
        <div id="drop2">#drop2</div>
      </div>
    </div>

    <script type="text/javascript" src="../dist/bundle.js"></script>
  </body>
</html>
